#solo va lo especifico para este entorno
server.port=8080

#Vamos a indicarle que va a trabjar con PostgreSql
spring.datasource.url=jdbc:postgresql://dpg-d3av1h3uibrs73f2fji0-a:5432/platzi_play_db_063x
spring.datasource.username=carlos
spring.datasource.password=vuyTr0leMAEc6bKDnXYJZCPGGo97XbDs

#Vamos a indicarle que cree esa tabla si no existe
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


#langchain4j
langchain4j.open-ai.chat-model.api-key=demo