#solo va lo especifico para este entorno
server.port=8090

#Spring Data JPA

#Vamos a indicarle que va a trabjar con PostgreSql
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi_play_db
spring.datasource.username=carlos
spring.datasource.password=199824

#Vamos a indicarle que cree esa tabla si no existe
spring.jpa.hibernate.ddl-auto=update
#Para que nos muestre que esta haciendo
spring.jpa.show-sql=true 
#propiedad que nos ayuda a formatear de una forma mas visible y claro lo que esta haciendo el proyecto por debajo
#Nos ayuda a ver en consola los SQL que esta generando la aplicacion
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always


#langchain4j
langchain4j.open-ai.chat-model.api-key=demo
# gpt-4o-mini este permite su uso de manera gratuita
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG
