#Aqui va todo lo general para el proyecto

#Se tiene que poner el nombre tal y como esta en el archivo .properties (-dev)
spring.profiles.active=dev

spring.application.name=Platzi_Play
#aqui vamos a incluir cual es nuestra APIKEY para langchain4j

server.servlet.context-path=/platzi-play/api

#PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver


#langchain4j
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
langchain4j.open-ai.chat-model.base-url=http://langchain4j.dev/demo/openai/v1
#langchain4j.open-ai.chat-model.log-requests=true
#langchain4j.open-ai.chat-model.log-responses=true
# gpt-4o-mini este permite su uso de manera gratuita